opam-version: "2.0"
name: "vyos1x-config"
version: "0.2"
synopsis: "VyOS 1.x and EdgeOS config file manipulation library"
description:
  "A library for parsing, manipulating, and exporting VyOS 1.x and EdgeOS config files."
maintainer: "Daniil Baturin <daniil@baturin.org>"
authors: "VyOS maintainers and contributors <maintainers@vyos.net>"
license: "MIT"
homepage: "https://github.com/vyos/vyos1x-config"
bug-reports: "https://phabricator.vyos.net"
depends: [
  "alcotest" {= "1.7.0"}
  "angstrom" {= "0.16.0"}
  "angstrom-lwt-unix" {= "0.16.0"}
  "astring" {= "0.8.5"}
  "base" {= "v0.17.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigstringaf" {= "0.9.1"}
  "cmdliner" {= "1.3.0"}
  "conf-libpcre" {= "1"}
  "conf-pkg-config" {= "3"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "dap" {= "1.0.6"}
  "dune" {= "3.15.3"}
  "dune-configurator" {= "3.15.3"}
  "earlybird" {= "1.3.2"}
  "fileutils" {= "0.6.4"}
  "fmt" {= "0.9.0"}
  "iter" {= "1.8"}
  "jane-street-headers" {= "v0.17.0"}
  "jst-config" {= "v0.17.0"}
  "logs" {= "0.7.0"}
  "lru" {= "0.3.1"}
  "lwt" {= "5.7.0"}
  "lwt_ppx" {= "2.1.0"}
  "lwt_react" {= "1.2.0"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "num" {= "1.5"}
  "ocaml" {= "5.1.1"}
  "ocaml-base-compiler" {= "5.1.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml_intrinsics_kernel" {= "v0.17.0"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "parsexp" {= "v0.17.0"}
  "path_glob" {= "0.3"}
  "pcre" {= "7.5.0"}
  "ppx_assert" {= "v0.17.0"}
  "ppx_base" {= "v0.17.0"}
  "ppx_cold" {= "v0.17.0"}
  "ppx_compare" {= "v0.17.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.2"}
  "ppx_deriving_yojson" {= "3.8.0"}
  "ppx_enumerate" {= "v0.17.0"}
  "ppx_expect" {= "v0.17.0"}
  "ppx_globalize" {= "v0.17.0"}
  "ppx_hash" {= "v0.17.0"}
  "ppx_here" {= "v0.17.0"}
  "ppx_inline_test" {= "v0.17.0"}
  "ppx_optcomp" {= "v0.17.0"}
  "ppx_sexp_conv" {= "v0.17.0"}
  "ppxlib" {= "0.32.1"}
  "ppxlib_jane" {= "v0.17.0"}
  "psq" {= "0.2.1"}
  "re" {= "1.11.0"}
  "react" {= "1.2.2"}
  "seq" {= "base"}
  "sexplib" {= "v0.17.0"}
  "sexplib0" {= "v0.17.0"}
  "stdio" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.17.0"}
  "topkg" {= "1.0.7"}
  "uutf" {= "1.0.3"}
  "xml-light" {= "2.5"}
  "yojson" {= "2.1.2"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name]
]
dev-repo: "git+https://github.com/vyos/vyos1x-config/"